# fmp-istio-enricher

./: README.adoc  pom.xml
src/it/: settings.xml
src/it/istio-kubeinject/: invoker.properties  pom.xml
src/it/istio-kubeinject/expected/: kubernetes.yml  openshift.yml
src/it/istio-kubeinject/src/main/fabric8/: profiles.yaml
src/main/java/org/workspace7/cloud/fabric8/: IstioEnricher.java
src/main/java/org/workspace7/fmp/: IstioKubeInjectEnricher.java
src/test/java/: InstioEnricherTest.java
