<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2016 Red Hat, Inc.
  ~
  ~    Red Hat licenses this file to you under the Apache License, version
  ~    2.0 (the "License"); you may not use this file except in compliance
  ~    with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~    implied.  See the License for the specific language governing
  ~    permissions and limitations under the License.
  -->
<project>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>sb-helloworld</artifactId>
  <groupId>com.example</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>3.5.33</version>
        <dependencies>
          <dependency>
            <groupId>org.workspace7.fmp</groupId>
            <artifactId>fmp-istio-enricher</artifactId>
            <version>2.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <profile>springboot-istio-app</profile>
          <execution>
            <id>fmp</id>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
